.bootstrap {
  @import 'bootstrap/less/bootstrap.less';
  @import 'font-awesome/less/font-awesome.less';

  @icon-font-path: '/bower_components/bootstrap/fonts/';
  @fa-font-path: '/bower_components/font-awesome/fonts';

  /**
   * App-wide Styles
   */

  .browsehappy {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
  }

  // injector
  @import 'account/login/login.less';
  @import 'admin/admin.less';
  @import 'main/main.less';
  @import 'main/subviews/my-abilities/my-abilities.less';
  @import 'main/subviews/my-church/my-church.less';
  @import 'main/subviews/my-community/my-community.less';
  @import 'main/subviews/my-groups/my-groups.less';
  @import 'main/subviews/my-needs-new/my-needs-new.less';
  @import 'main/subviews/my-needs/my-needs.less';
  @import 'main/subviews/my-responses-new/my-responses-new.less';
  @import 'modal/modal.less';
  // endinjector

}