<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="adq-KJ-u5Z">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pwN-Wv-Ioh" customClass="LoginViewController" customModule="Fullfilling_Needs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEC-CO-vAa"/>
                        <viewControllerLayoutGuide type="bottom" id="4w6-Ph-vE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWZ-ke-U66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-N0-ELZ">
                                <rect key="frame" x="40" y="96" width="520" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D2g-oI-msV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0q-Ch-xPi">
                                <rect key="frame" x="40" y="136" width="520" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9A3-6u-Uje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL5-gA-0Pv">
                                <rect key="frame" x="40" y="56" width="65" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="O2x-dU-Y9j"/>
                                    <constraint firstAttribute="height" constant="25" id="PIa-Wg-yPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36w-JN-dfw">
                                <rect key="frame" x="58" y="263" width="484" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sU4-Q2-M1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-eW-iYO">
                                <rect key="frame" x="95" y="285" width="410" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BBP-AH-HsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="zci-UD-nFG" kind="show" id="KOS-ar-Ctr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-bN-Bcz">
                                <rect key="frame" x="275" y="174" width="50" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Zh-uT-Tfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yy2-N0-ELZ" firstAttribute="leading" secondItem="IWZ-ke-U66" secondAttribute="leading" constant="40" id="1kt-FZ-AtR"/>
                            <constraint firstItem="sRw-eW-iYO" firstAttribute="centerX" secondItem="IWZ-ke-U66" secondAttribute="centerX" id="2bs-nb-YzZ"/>
                            <constraint firstItem="6z9-bN-Bcz" firstAttribute="centerX" secondItem="L0q-Ch-xPi" secondAttribute="centerX" id="3ds-6E-yp4"/>
                            <constraint firstItem="L0q-Ch-xPi" firstAttribute="centerX" secondItem="IWZ-ke-U66" secondAttribute="centerX" id="6pX-m3-H0o"/>
                            <constraint firstAttribute="trailing" secondItem="sRw-eW-iYO" secondAttribute="trailing" constant="95" id="95I-vP-rNG"/>
                            <constraint firstItem="uL5-gA-0Pv" firstAttribute="leading" secondItem="IWZ-ke-U66" secondAttribute="leading" constant="40" id="9OJ-ga-EJF"/>
                            <constraint firstItem="36w-JN-dfw" firstAttribute="top" secondItem="L0q-Ch-xPi" secondAttribute="bottom" constant="97" id="FT6-wo-eBm"/>
                            <constraint firstItem="yy2-N0-ELZ" firstAttribute="centerX" secondItem="IWZ-ke-U66" secondAttribute="centerX" id="Ivf-Ok-Cms"/>
                            <constraint firstAttribute="trailing" secondItem="L0q-Ch-xPi" secondAttribute="trailing" constant="40" id="JUj-0T-S9o"/>
                            <constraint firstItem="yy2-N0-ELZ" firstAttribute="top" secondItem="uL5-gA-0Pv" secondAttribute="bottom" constant="15" id="Jgv-QM-d4e"/>
                            <constraint firstItem="uL5-gA-0Pv" firstAttribute="top" secondItem="QEC-CO-vAa" secondAttribute="bottom" constant="36" id="KIn-bS-b3k"/>
                            <constraint firstAttribute="trailing" secondItem="36w-JN-dfw" secondAttribute="trailing" constant="58" id="RKC-l0-waC"/>
                            <constraint firstItem="L0q-Ch-xPi" firstAttribute="leading" secondItem="IWZ-ke-U66" secondAttribute="leading" constant="40" id="X5n-KW-4mO"/>
                            <constraint firstAttribute="trailing" secondItem="yy2-N0-ELZ" secondAttribute="trailing" constant="40" id="Ya4-KD-9f2"/>
                            <constraint firstItem="sRw-eW-iYO" firstAttribute="leading" secondItem="IWZ-ke-U66" secondAttribute="leading" constant="95" id="c5E-eC-eRz"/>
                            <constraint firstItem="36w-JN-dfw" firstAttribute="leading" secondItem="IWZ-ke-U66" secondAttribute="leading" constant="58" id="fYk-Ff-ehm"/>
                            <constraint firstItem="6z9-bN-Bcz" firstAttribute="top" secondItem="L0q-Ch-xPi" secondAttribute="bottom" constant="8" id="iJx-wm-a2N"/>
                            <constraint firstItem="sRw-eW-iYO" firstAttribute="top" secondItem="36w-JN-dfw" secondAttribute="bottom" constant="1" id="mof-Ha-FB3"/>
                            <constraint firstItem="36w-JN-dfw" firstAttribute="top" secondItem="6z9-bN-Bcz" secondAttribute="bottom" constant="59" id="oTj-H9-r9q"/>
                            <constraint firstItem="L0q-Ch-xPi" firstAttribute="top" secondItem="yy2-N0-ELZ" secondAttribute="bottom" constant="10" id="t5E-uQ-4hK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wve-YG-p0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0Q-i3-kfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N79-Ye-pk7">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigarionViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RWc-Zf-9JP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wms-KT-20T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwN-Wv-Ioh" kind="relationship" relationship="rootViewController" id="YHz-SM-ZV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRP-2q-11a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1592"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Abs-jj-86h">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="zci-UD-nFG" customClass="SignupViewController" customModule="Fullfilling_Needs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axx-qB-Nhy"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfn-uw-uHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSS-8I-ipl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-8p-hfn">
                                <rect key="frame" x="40" y="96" width="520" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pCx-SG-jEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRc-AP-nj2">
                                <rect key="frame" x="40" y="136" width="520" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Km-iR-OPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-ay-Cjy">
                                <rect key="frame" x="40" y="56" width="95" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="wOt-CB-5Pu"/>
                                    <constraint firstAttribute="height" constant="25" id="yQM-Re-Av7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-ig-Nah">
                                <rect key="frame" x="40" y="176" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-7Z-Y6e">
                                <rect key="frame" x="95" y="232" width="410" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rFV-kF-Szl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N8O-8p-hfn" secondAttribute="trailing" constant="40" id="1Vw-mC-c7W"/>
                            <constraint firstItem="yRc-AP-nj2" firstAttribute="top" secondItem="N8O-8p-hfn" secondAttribute="bottom" constant="10" id="5h6-8k-s0y"/>
                            <constraint firstItem="qeV-ig-Nah" firstAttribute="leading" secondItem="zSS-8I-ipl" secondAttribute="leading" constant="40" id="5p7-zG-HsQ"/>
                            <constraint firstItem="N8O-8p-hfn" firstAttribute="leading" secondItem="zSS-8I-ipl" secondAttribute="leading" constant="40" id="A3d-HM-3L6"/>
                            <constraint firstItem="t7W-ay-Cjy" firstAttribute="top" secondItem="Axx-qB-Nhy" secondAttribute="bottom" constant="36" id="Dpd-3J-9R1"/>
                            <constraint firstItem="yRc-AP-nj2" firstAttribute="centerX" secondItem="zSS-8I-ipl" secondAttribute="centerX" id="Efe-1L-qhS"/>
                            <constraint firstItem="qeV-ig-Nah" firstAttribute="top" secondItem="yRc-AP-nj2" secondAttribute="bottom" constant="10" id="EjF-b2-efX"/>
                            <constraint firstItem="qeV-ig-Nah" firstAttribute="width" secondItem="yRc-AP-nj2" secondAttribute="width" id="LKP-Bu-K6L"/>
                            <constraint firstItem="qeV-ig-Nah" firstAttribute="top" secondItem="yRc-AP-nj2" secondAttribute="bottom" constant="10" id="TtG-MR-r1a"/>
                            <constraint firstAttribute="trailing" secondItem="yRc-AP-nj2" secondAttribute="trailing" constant="40" id="VH9-xr-doI"/>
                            <constraint firstItem="yRc-AP-nj2" firstAttribute="leading" secondItem="zSS-8I-ipl" secondAttribute="leading" constant="40" id="YzW-GI-tVY"/>
                            <constraint firstItem="N8O-8p-hfn" firstAttribute="top" secondItem="t7W-ay-Cjy" secondAttribute="bottom" constant="15" id="cxu-Ps-sCX"/>
                            <constraint firstItem="N8O-8p-hfn" firstAttribute="centerX" secondItem="zSS-8I-ipl" secondAttribute="centerX" id="e71-68-TTO"/>
                            <constraint firstItem="MDn-7Z-Y6e" firstAttribute="top" secondItem="qeV-ig-Nah" secondAttribute="bottom" constant="26" id="f8d-pQ-dQ4"/>
                            <constraint firstAttribute="trailing" secondItem="qeV-ig-Nah" secondAttribute="trailing" constant="40" id="fwo-1z-kjd"/>
                            <constraint firstItem="t7W-ay-Cjy" firstAttribute="leading" secondItem="zSS-8I-ipl" secondAttribute="leading" constant="40" id="kWg-IT-rVC"/>
                            <constraint firstItem="MDn-7Z-Y6e" firstAttribute="leading" secondItem="zSS-8I-ipl" secondAttribute="leading" constant="95" id="qOH-Vg-dYw"/>
                            <constraint firstAttribute="trailing" secondItem="MDn-7Z-Y6e" secondAttribute="trailing" constant="95" id="sNs-fL-ehe"/>
                            <constraint firstItem="qeV-ig-Nah" firstAttribute="height" secondItem="yRc-AP-nj2" secondAttribute="height" id="sqQ-eG-3Td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="09i-HV-qxR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL6-ux-bzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1592"/>
        </scene>
    </scenes>
</document>
